# System API Endpoints (CloudHub URLs)
core.banking.customers.api.host=core-banking-customers-system-api-ng6jme.9d3fd9-1.can-c1.cloudhub.io
core.banking.customers.api.port=443

core.banking.accounts.api.host=core-banking-accounts-system-api-ng6jme.9d3fd9-2.can-c1.cloudhub.io
core.banking.accounts.api.port=443

global.party.api.host=global-party-system-api-ng6jme.9d3fd9-1.can-c1.cloudhub.io
global.party.api.port=443

global.financial.account.api.host=global-financial-account-system-api-ng6jme.9d3fd9-1.can-c1.cloudhub.io
global.financial.account.api.port=443

# Scheduler Configuration
scheduler.frequency=8
scheduler.startDelay=60000

# HTTP Configuration
http.port=8092
http.host=0.0.0.0

# Anypoint MQ Configuration
anypoint.mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1/organizations/167d12fd-a524-4ceb-9804-cb9e9ac3cdc3/environments/343db68f-f2b5-46d4-b0fc-5fff45a543a4
anypoint.mq.clientId=50370c84cdbb442aa92a292c2fafffaf
anypoint.mq.clientSecret=E9Fa3527d8D7485FA63eA642414CcACb
