# System API Endpoints
core.banking.customers.api.host=localhost
core.banking.customers.api.port=8081

core.banking.accounts.api.host=localhost
core.banking.accounts.api.port=8081

global.party.api.host=localhost
global.party.api.port=8081

global.financial.account.api.host=localhost
global.financial.account.api.port=8081

# Scheduler Configuration
scheduler.frequency=3600000
scheduler.startDelay=60000

# HTTP Configuration
http.port=8082
http.host=0.0.0.0

